<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university_management.AdminDash">
   <children>
      <TabPane fx:id="tabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
          <tabs>
              <Tab onSelectionChanged="#countingStudents" text="Dashboard">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <Pane layoutX="118.0" layoutY="13.0" prefHeight="116.0" prefWidth="730.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="19.0" layoutY="3.0" prefHeight="112.0" prefWidth="702.0" text="Dashboard">
                                          <font>
                                              <Font size="72.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </Pane>
                              <AnchorPane layoutX="183.0" layoutY="146.0" prefHeight="137.0" prefWidth="140.0" style="-fx-background-color: abdbe3;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="2.0" layoutY="17.0" prefHeight="40.0" prefWidth="139.0" text="Total Students">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="studentCountLabel" alignment="CENTER" layoutX="2.0" layoutY="69.0" prefHeight="40.0" prefWidth="139.0" text="0">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <AnchorPane layoutX="341.0" layoutY="145.0" prefHeight="138.0" prefWidth="140.0" style="-fx-background-color: abdbe3;">
                                  <children>
                                      <Label alignment="CENTER" layoutY="17.0" prefHeight="40.0" prefWidth="139.0" text="Total Courses">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="totalCourses" alignment="CENTER" layoutX="1.0" layoutY="81.0" prefHeight="17.0" prefWidth="138.0" text="0">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <AnchorPane layoutX="499.0" layoutY="145.0" prefHeight="137.0" prefWidth="140.0" style="-fx-background-color: abdbe3;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="1.0" layoutY="17.0" prefHeight="40.0" prefWidth="138.0" text="Total Faculty">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="totalFaculty" alignment="CENTER" layoutY="77.0" prefHeight="17.0" prefWidth="140.0" text="0">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <AnchorPane layoutX="662.0" layoutY="145.0" prefHeight="138.0" prefWidth="140.0" style="-fx-background-color: abdbe3;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="1.0" layoutY="17.0" prefHeight="40.0" prefWidth="138.0" text="Total Events">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="totalEvents" alignment="CENTER" layoutX="1.0" layoutY="80.0" prefHeight="17.0" prefWidth="138.0" text="0">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <AnchorPane layoutX="188.0" layoutY="321.0" prefHeight="200.0" prefWidth="261.0" style="-fx-background-color: aaaa;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="62.0" layoutY="18.0" text="Upcoming Events">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <AnchorPane layoutX="541.0" layoutY="321.0" prefHeight="200.0" prefWidth="261.0" style="-fx-background-color: aaaa;">
                                  <children>
                                      <Label alignment="CENTER" layoutX="40.0" layoutY="19.0" text="Recent Registrations">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                                  </children>
                              </AnchorPane>
                              <Label text="Label" />
                          </children></AnchorPane>
                  </content>
              </Tab>
              <Tab onSelectionChanged="#loadAdminSubject" text="Subject Management">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="756.0" prefWidth="875.0">
                           <top>
                              <HBox prefHeight="246.0" prefWidth="875.0" BorderPane.alignment="CENTER" />
                           </top>
                           <right>
                              <VBox prefHeight="537.0" prefWidth="73.0" BorderPane.alignment="CENTER" />
                           </right>
                           <left>
                              <VBox alignment="CENTER_RIGHT" prefHeight="510.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="deleteSubjectBtn" alignment="CENTER" layoutX="150.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #f47572;" text="Delete Subject" />
                                          <TextField layoutX="150.0" layoutY="75.0" promptText="Subject Code" />
                                          <TextField layoutX="150.0" layoutY="125.0" promptText="Subject Name" />
                                       </children></AnchorPane>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <ListView fx:id="adminSubjects" prefHeight="656.0" prefWidth="464.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  </content>
              </Tab>
              <Tab onSelectionChanged="#loadCourseInfo" text="Course Management">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <BorderPane prefHeight="750.0" prefWidth="872.0">
                                  <top>
                                      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                  </top>
                                  <left>
                                      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="deleteCourses" layoutX="12.0" layoutY="65.0" mnemonicParsing="false" text="Delete Subject" />
                                       </children>
                                    </AnchorPane>
                                 </children></VBox>
                                  </left>
                                  <right>
                                      <VBox prefHeight="650.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
                                  </right>
                                  <center>
                                      <TableView fx:id="courseInfo" prefHeight="650.0" prefWidth="714.0" BorderPane.alignment="CENTER">
                                          <columns>
                                              <TableColumn fx:id="courseCode" prefWidth="50.0" text="Course Code" />
                                              <TableColumn fx:id="courseName" prefWidth="110.0" text="Course Name" />
                                              <TableColumn fx:id="subjectCode" prefWidth="82.0" text="Subject Code" />
                                              <TableColumn fx:id="sectionNumber" prefWidth="96.0" text="Section Number" />
                                              <TableColumn fx:id="capacity" prefWidth="56.0" text="Capacity" />
                                              <TableColumn fx:id="lectureTime" prefWidth="79.0" text="Lecture Time" />
                                              <TableColumn fx:id="finalExam" prefWidth="90.0" text="Final Exam Date" />
                                              <TableColumn fx:id="location" prefWidth="81.0" text="Location" />
                                              <TableColumn fx:id="teacherName" prefWidth="97.0" text="Teacher Name" />
                                          </columns>
                                      </TableView>
                                  </center>
                              </BorderPane>
                          </children>
                      </AnchorPane>
                  </content>
              </Tab>
              <Tab onSelectionChanged="#initialize" text="Student Management">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="750.0" prefWidth="848.0">
                           <center>
                              <GridPane prefHeight="561.0" prefWidth="848.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="216.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="646.0" minWidth="10.0" prefWidth="632.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="479.0" minHeight="10.0" prefHeight="412.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="189.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TableView fx:id="studentTable" editable="true" prefHeight="327.0" prefWidth="604.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columns>
                                        <TableColumn fx:id="colmStudentID" minWidth="-Infinity" prefWidth="134.0" text="Student ID" />
                                        <TableColumn fx:id="colmStudentName" prefWidth="181.0" text="Student Name" />
                                          <TableColumn fx:id="colmStudentEmail" prefWidth="256.0" text="Student Email" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="197.0" prefWidth="848.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="textEvent" layoutX="34.0" layoutY="207.0" onAction="#clearText" />
                                          <Text fx:id="eventText" layoutX="77.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Name" />
                                          <Text fx:id="studentText" layoutX="183.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  </content>
              </Tab>
              <Tab onSelectionChanged="#faculty" text="Faculty Management">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="750.0" prefWidth="873.0">
                           <left>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="facultyName" layoutX="45.0" layoutY="14.0" promptText="Faculty Name" />
                                    <ChoiceBox fx:id="degree" layoutX="45.0" layoutY="46.0" prefWidth="150.0" />
                                    <TextField fx:id="researchIntereset" layoutX="46.0" layoutY="85.0" promptText="Research Interest" />
                                    <TextField fx:id="officeLocation" layoutX="45.0" layoutY="131.0" promptText="Office Location" />
                                    <ChoiceBox fx:id="coursesOffered" layoutX="45.0" layoutY="182.0" prefWidth="150.0" />
                                    <Button fx:id="addFaculty" layoutX="83.0" layoutY="233.0" mnemonicParsing="false" text="Add Faculty" />
                                 </children></AnchorPane>
                           </left>
                           <top>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView fx:id="facultyList" layoutX="-7.0" layoutY="-6.0" prefHeight="355.0" prefWidth="479.0" />
                                 </children>
                              </AnchorPane>
                           </center>
                           <right>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </right>
                           <bottom>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children></AnchorPane>
                  </content>
              </Tab>
              <Tab text="Event Management">
                  <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                              <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
                              <HBox alignment="CENTER" layoutX="163.0" layoutY="14.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
                                  <children>
                                      <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                                      <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                          <font>
                                              <Font size="22.0" />
                                          </font>
                                      </Text>
                                      <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                          <font>
                                              <Font size="22.0" />
                                          </font>
                                      </Text>
                                      <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
                                  </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="14.0" layoutY="78.0" prefHeight="44.0" prefWidth="716.0" spacing="88.75">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Su" textAlignment="CENTER" />
                                      <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mo" textAlignment="CENTER" />
                                      <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" textAlignment="CENTER" />
                                      <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We" textAlignment="CENTER" />
                                      <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Th" textAlignment="CENTER" />
                                      <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fr" textAlignment="CENTER" />
                                      <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sa" textAlignment="CENTER" />
                                  </children>
                                  <padding>
                                      <Insets right="9.0" />
                                  </padding>
                              </HBox>
                        <DatePicker fx:id="addEventDate" layoutX="22.0" layoutY="681.0" promptText="Event Date" />
                        <TextField fx:id="eventNameField" layoutX="207.0" layoutY="681.0" promptText="Event Name" />
                        <TextField fx:id="eventLocationField" layoutX="372.0" layoutY="681.0" promptText="Location" />
                        <Slider fx:id="capacitySlider" layoutX="532.0" layoutY="699.0" showTickLabels="true" showTickMarks="true" />
                        <Label fx:id="capacityLabel" layoutX="570.0" layoutY="685.0" text="Capacity" />
                        <Slider fx:id="costSlider" layoutX="687.0" layoutY="699.0" majorTickUnit="15.0" max="50.0" prefHeight="14.0" prefWidth="87.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label fx:id="costLabel" layoutX="705.0" layoutY="685.0" text="Cost" />
                        <Button fx:id="addEventBtn" layoutX="780.0" layoutY="680.0" mnemonicParsing="false" text="ADD EVENT" />
                        <Slider fx:id="timeSlider" layoutX="1.0" layoutY="715.0" majorTickUnit="3.0" max="24.0" min="1.0" prefHeight="38.0" prefWidth="174.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                        <Label fx:id="timeLabel" layoutX="180.0" layoutY="715.0" text="1" />
                          </children></AnchorPane>
                  </content>
              </Tab>
          </tabs>
      </TabPane>
      <Button layoutX="45.0" layoutY="35.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #f69c94;" text="Logout" />
      <Button fx:id="collapseButton" mnemonicParsing="false" onAction="#collapseMenu" prefHeight="25.0" prefWidth="96.0" text="Collapse Menu" translateX="30.0" />
   </children>
</AnchorPane>
