<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university_management.EventDetailsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="113.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="487.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <AnchorPane prefHeight="217.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
              <ListView fx:id="eventDetailsList" layoutX="8.0" prefHeight="217.0" prefWidth="324.0" />
            <ListView fx:id="regStudents" layoutX="330.0" prefHeight="217.0" prefWidth="146.0" />
         </children>
      </AnchorPane>
        <Pane prefHeight="217.0" prefWidth="197.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="regButton" layoutY="2.0" mnemonicParsing="false" text="Register To Event" />
            <Text fx:id="errorText" fill="RED" layoutX="4.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already Registered" />
         </children></Pane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Button fx:id="deleteEvent" layoutX="46.0" layoutY="2.0" mnemonicParsing="false" text="Delete Event" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label layoutX="334.0" layoutY="82.0" text="Registered People" />
            <StackPane fx:id="defaultPic" layoutX="14.0" layoutY="4.0" prefHeight="96.0" prefWidth="108.0" />
         </children></AnchorPane>
    </children>
</GridPane>
