<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loginPage" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.university_management.loginController">
   <center>
      <AnchorPane prefHeight="411.0" prefWidth="700.0">
         <children>
            <PasswordField fx:id="passWord" layoutX="276.0" layoutY="150.0" promptText="Password" style="-fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="ID" layoutX="275.0" layoutY="100.0" promptText="Student ID" style="-fx-border-color: #00127A; -fx-border-width: 0px 0px 2px 0px;" />
            <Text layoutX="265.0" layoutY="75.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Text>
            <Button fx:id="login" layoutX="300.0" layoutY="225.0" mnemonicParsing="false" onAction="#mouseDown" onMouseEntered="#hover" onMouseExited="#hoverExit" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #FF715E;" text="Login" />
            <Text fx:id="incorrectID" fill="RED" layoutX="265.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="anchorPane" prefHeight="124.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0">
               <image>
                  <Image url="@../../../University-of-Guelph-Logo.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </top>
</BorderPane>
